{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EncapsulationTest",
            "request": "launch",
            "mainClass": "EncapsulationTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Encapsulation",
            "request": "launch",
            "mainClass": "Encapsulation"
        }
    ]
}